{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "components/*" : ["components/*"],
      "scripts/*" : ["src/scripts/*"],
      "styles/*" : ["styles/*"],
      "src/*" : ["./*"]
    }
  },
  "include": ["vite.config.ts"]
}
